<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Results' inline='true' name='federated.1dbvrdr06ux3k01gdhet706ffli0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Results' name='textscan.1op5c2q1pc6i3c1bxti8g14oxkjb'>
            <connection class='textscan' directory='C:/Users/Dev/Desktop/Data' filename='Results.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1op5c2q1pc6i3c1bxti8g14oxkjb' name='Results.csv' table='[Results#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='epoch' ordinal='0' />
            <column datatype='real' name='Training_Loss' ordinal='1' />
            <column datatype='real' name='Training_Accuracy' ordinal='2' />
            <column datatype='real' name='Validation_Loss' ordinal='3' />
            <column datatype='real' name='Validation_Accuracy' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[epoch]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Loss]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training_Accuracy]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation_Loss]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Validation_Accuracy]</local-name>
            <parent-name>[Results.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Training Accuracy ' datatype='real' name='[Calculation_939000542862491648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Training_Accuracy] * 100' />
      </column>
      <column caption='Validation Accuracy ' datatype='real' name='[Calculation_939000542862663681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Validation_Accuracy] * 100' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Raw Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
      <column caption='Training Loss' datatype='real' name='[Training_Loss]' role='measure' type='quantitative' />
      <column caption='Raw Validation Accuracy ' datatype='real' name='[Validation_Accuracy]' role='measure' type='quantitative' />
      <column caption='Validation Loss' datatype='real' name='[Validation_Loss]' role='measure' type='quantitative' />
      <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_939000542862663681]' derivation='Attribute' name='[attr:Calculation_939000542862663681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939000542862491648]' derivation='Sum' name='[sum:Calculation_939000542862491648:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_939000542862663681]' derivation='Sum' name='[sum:Calculation_939000542862663681:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Training_Loss]' derivation='Sum' name='[sum:Training_Loss:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Validation_Loss]' derivation='Sum' name='[sum:Validation_Loss:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.421914' measure-ordering='alphabetic' measure-percentage='0.578086' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='28'>Accuracy by Epoch</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Model performs best on the 7th epoch with 88.94% accuracy. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>The trends of Training Accuracy  and Validation Accuracy  for Epoch.  Color shows details about Training Accuracy  and Validation Accuracy .</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1dbvrdr06ux3k01gdhet706ffli0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbvrdr06ux3k01gdhet706ffli0'>
            <column caption='Training Accuracy ' datatype='real' name='[Calculation_939000542862491648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Training_Accuracy] * 100' />
            </column>
            <column caption='Validation Accuracy ' datatype='real' name='[Calculation_939000542862663681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Validation_Accuracy] * 100' />
            </column>
            <column caption='Raw Training Accuracy' datatype='real' name='[Training_Accuracy]' role='measure' type='quantitative' />
            <column caption='Raw Validation Accuracy ' datatype='real' name='[Validation_Accuracy]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_939000542862663681]' derivation='Attribute' name='[attr:Calculation_939000542862663681:qk]' pivot='key' type='quantitative' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_939000542862491648]' derivation='Sum' name='[sum:Calculation_939000542862491648:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Calculation_939000542862491648:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[attr:Calculation_939000542862663681:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</rows>
        <cols>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[attr:Calculation_939000542862663681:qk]&quot;</value>
                <value>88.939999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='-19' />
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[attr:Calculation_939000542862663681:qk]&quot;</value>
                <value>80.200000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Calculation_939000542862491648:qk]&quot;</value>
                <value>97.450000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='0.5' />
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Calculation_939000542862491648:qk]&quot;</value>
                <value>59.650000000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='28'>Loss by Epoch </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='10'>Model performs best on the 7th epoch with 0.2769 loss. </run>
            <run>Æ&#10;&#10;</run>
            <run fontsize='10'>The trends of Training Loss and Validation Loss for Epoch.  Color shows details about Training Loss and Validation Loss.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Results' name='federated.1dbvrdr06ux3k01gdhet706ffli0' />
          </datasources>
          <datasource-dependencies datasource='federated.1dbvrdr06ux3k01gdhet706ffli0'>
            <column caption='Training Loss' datatype='real' name='[Training_Loss]' role='measure' type='quantitative' />
            <column caption='Validation Loss' datatype='real' name='[Validation_Loss]' role='measure' type='quantitative' />
            <column caption='Epoch' datatype='integer' name='[epoch]' role='measure' type='quantitative' />
            <column-instance column='[epoch]' derivation='None' name='[none:epoch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Training_Loss]' derivation='Sum' name='[sum:Training_Loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Validation_Loss]' derivation='Sum' name='[sum:Validation_Loss:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Training_Loss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Validation_Loss:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</rows>
        <cols>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Validation_Loss:qk]&quot;</value>
                <value>0.58160000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='-2' />
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Training_Loss:qk]&quot;</value>
                <value>0.6604000000000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='32' y='6' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Training_Loss:qk]&quot;</value>
                <value>0.27489999999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='8' y='-69' />
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[none:epoch:qk]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[:Measure Names]</field>
                  <field>[federated.1dbvrdr06ux3k01gdhet706ffli0].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;[federated.1dbvrdr06ux3k01gdhet706ffli0].[sum:Validation_Loss:qk]&quot;</value>
                <value>0.27690000000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='15' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
